/* #region main */

* {
  margin: 0;
  padding: 0;
}

body {
  background-color: white;
  font-family: "Space Grotesk";
  font-style: normal;
}

.main {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: space-between;
}

/* #endregion */

/* #region  header */

.header {
  display: flex;
  flex-direction: column;
  background-color: black;
  border-radius: 0px 0px 72px 72px;
  padding: 40px 104px 100px 104px;
  color: white;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  text-decoration: none;
  color: #5846FB;
  font-size: 30px;
  font-weight: 500;
  line-height: 46px; /* 153.333% */
}

.menu {
  display: flex;
  padding: 28px 114px;
  background-color: white;
  border-radius: 100px;
}

.menu a {
  margin-left: 50px;
  text-decoration: none;
  color: #000;
  font-size: 20px;
  font-weight: 400;
  line-height: 24px; /* 120% */
}

.heading {
  margin-top: 287px;
  margin-left: 362px;
  margin-right: 362px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: 987px;
  height: 517px;
  margin-bottom: 124px;
}

.heading h1 {
  font-size: 136px;
  font-weight: 500;
  line-height: 146px; /* 107.353% */
  letter-spacing: -2.72px;
}

.heading p {
  margin-top: 41px;
  margin-bottom: 41px;
  font-size: 24px;
  line-height: 36px; /* 150% */
  width: 421px;
}

.heading button {
  width: 353px;
  height: 72px;
  border-radius: 100px;
  background: #5846FB;
  color: #FFF;
  font-size: 20px;
  font-weight: 600;
  line-height: 24px; /* 120% */
}

.news {
  font-size: 30px;
  font-style: normal;
  font-weight: 500;
  line-height: 46px; /* 153.333% */
}

.notes {
  display: flex;
  font-size: 22px;
  margin-top: 21px;
}

.note {
  display: flex;
  width: 412px;
  height: 163px;
  border-radius: 100px;
  background: #1F2123;
  justify-content: center;align-items: center;
  margin-right: 21px;
}

.note img {
  width: 72px;
  height: 72px;
  margin-left: 49px;
  margin-right: 27px;
}

.note p {
  margin-right: 20px;
  font-size: 22px;
}
/* #endregion */

/* #region about  */
.about {
  display: flex;
  justify-content: space-between;
  padding: 285px 103px 0px 105px;
  color: black;
}

.left {
  width: 643px;
  height: 563px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.left h1 {
  font-size: 100px;
  font-weight: 500;
  line-height: 110px; /* 110% */
  letter-spacing: -2px;
  
}

.left p {
  font-size: 22px;
  font-weight: 400;
  line-height: 36px; /* 163.636% */
  margin-top: 21px;
  margin-bottom: 44px;
}

.left button {
  width: 200px;
  height: 60px;
  border-radius: 100px;
  background: #5846FB;
  color: white;
  font-size: 20px;
  font-weight: 600;
  line-height: 24px; /* 120% */
}

.right {
  width: 840px;
  height: 524px;
  display: flex;
  flex-direction: column;
  gap: 22px;
}
.rr1 {
  display: flex;
}

.rr1 p {
  text-align: center;
  width: 290px;
  height: 160px;
  border-radius: 100px;
  background: #F0F0F0;
  font-size: 72px;
  font-weight: 400;
  line-height: 86px; 
}

.text {
  display: flex;
  align-items: center;
  justify-content: center;
}

.rr1 img {
  margin-left: 22px;
  width: 160px;
  height: 160px;
}

.rr2 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 840px;
  height: 160px;
  border-radius: 100px;
  background: #5846FB;
  color: #FFF;
}

.rr2 h1 {
  font-size: 72px;
  font-weight: 400;
  line-height: 86px;
  padding-left: 50px;
}

.rr2 p {
  padding-right: 50px;
  font-size: 22px;
  font-weight: 400;
  line-height: 24px; /* 109.091% */
}

/* #endregion */

/* #region  feature */
.feature {
  display: flex;
  flex-direction: column;
  gap: 62px;
  align-items: center;
  margin-top: 299px;
  padding: 0px 105px 0px 105px;
  margin-bottom: 300px;
}

.feature h1 {
  text-align: center;
  width: 826px;
  color: #000;
  font-size: 100px;
  font-weight: 700;
  line-height: 110px; /* 110% */
  letter-spacing: -2px;
}

.feature-cards {
  display: flex;
  gap: 27px;
}

.feature-card {
  width: 552px;
  height: 698px;
  border-radius: 40px;
  background: #F0F0F0;
  display: flex;
  flex-direction: column;
  padding-left: 40px;
  padding-top: 51px;
  padding-bottom: 50px;
}

.circle {
  width: 80px;
  height: 80px;
  background-image: url('./Ellipse\ 271.png');
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 313px;
}

.feature-card h2 {
  color: #000;
  font-size: 72px;
  font-weight: 400;
  line-height: 80px; /* 111.111% */
  margin-bottom: 17px;
  width: 342px;
}

.feature-card p {
  width: 408px;
  color: #000;
  font-size: 22px;
  font-weight: 400;
  line-height: 30px; /* 136.364% */
  margin-bottom: 29px;
}

.feature-card a {
  text-decoration: none;
  color: #5846FB;
  font-size: 16px;
  font-weight: 600;
  line-height: 18px; /* 112.5% */
}

.feat-link {
  color: #000;
  text-align: center;
  font-size: 22px;
  font-weight: 500;
  line-height: 30px; /* 136.364% */
  text-decoration-line: underline;
}


/* #endregion */

/* #region  portfolio  */

.portfolio {
  display: flex;
  padding: 150px 104px;
  flex-direction: column;
  align-items: flex-start;
  border-radius: 72px;
  background: #000;
}

.prow1 {
  display: flex;
}

.prow1-card a {
  color: #5846FB;
  font-size: 30px;
  font-weight: 400;
  line-height: 36px; /* 120% */
  text-decoration: none;
}

.prow1-card h1 {
  color: #FFF;
  font-size: 100px;
  font-weight: 500;
  line-height: 110px; /* 110% */
  letter-spacing: -2px;
  margin-top: 40px;
}

.prow1-card p {
  color: #FFF;
  font-size: 22px;
  font-weight: 400;
  line-height: 36px; /* 163.636% */
  margin-top: 40px;
}

.prow1-card button {
  color: #FFF;
  font-size: 20px;
  font-weight: 600;
  line-height: 24px; /* 120% */
  border-radius: 100px;
  background: #5846FB;
  width: 200px;
  height: 60px;
  display: flex;
  margin-top: 45px;
  justify-content: center;
  align-items: center;
}

.prow2 h1 {
  color: #FFF;
  font-size: 100px;
  font-weight: 500;
  line-height: 110px; /* 110% */
  letter-spacing: -2px;
  margin-bottom: 81px;
  margin-top: 160px;
}

.prow3 p {
  color: #FFF;
  font-size: 30px;
  font-weight: 400;
  line-height: 36px; /* 120% */
}

.prow1-frame {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  margin-left: 288px;
}

.rectangleSmall {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  width: 261px;
  height: 508px;

  border-radius: 500px;
  background: linear-gradient(90deg, #2C18E5 -3.25%, #5442F4 47.69%, #5442F5 105.41%);
}

.lock {
  width: 140px;
  height: 197px;
}

.lines {
  width: 176px;
  height: 48px;
}

.rectangleBig {
  width: 464px;
  height: 691px;
  border-radius: 500px;
  background: #1E1F21;
  margin-left: 22px;
}

.rectangleBig p {
  color: #FFF;
  font-size: 22px;
  font-weight: 400;
  line-height: 30px; /* 136.364% */
}

#secured {
  position: relative;
  top: -430px;
  left: 80px;
  width: 200px;
}

#bitcoin {
  position: relative;
  left: 337px;
  top: -550px;
  width: 120px;
}
.rectangleBig-center {
  height: 325px;
  width: 177px;
  border-radius: 30px;
  background: linear-gradient(180deg, #5846FB 0%, #5442F4 42.71%, #2C18E5 100%);
  position: relative;
  z-index: 4;
  top: -165px;
  left: 144px;
}

.rectangleBig-backward {
  height: 325px;
  width: 177px;
  background-image: url('./orange.png');
  border-radius: 30px;
  position: relative;
  z-index: 3;
  top: -530px;
  left: 213px;
}
.rectangleBig-backward img {
  transform: rotate(0deg);
  position: relative;
  height: 140px;
  top: -40px;
  left: 65px;
  z-index: 6;
}

.rectangleBig-icons {
  width: 177px;
  height: 325px;
  border-radius: 30px;
  background: linear-gradient(169deg, #262729 -29%, #262729 22.32%, #1E1F21 39.45%, #101010 102.37%);
  position: relative;
  top: 209px;
  left: 75px;
  z-index: 5;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.rectangleBig-icons img {
  height: 20px;

  border: 1px solid whitesmoke;
  border-radius: 50%;
  padding: 18px 21px;
  margin-left: 10px;
}


/* #endregion */

/* #region  why  */

.why {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 140px 105px;
}

.wB1 {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}
.wB1-row1 p {
  color: #000;
  font-size: 40px;
  font-weight: 400;
  line-height: 52px; /* 130% */
}

.wB1-row2 {
  margin-top: 40px;
}

.wB1-row2 button {
  border-radius: 100px;
  background: #5846FB;
  width: 227px;
  height: 60px;
  color: #FFF;
  font-size: 20px;
  font-weight: 600;
  line-height: 24px; /* 120% */
}

.wB1-row2 a {
  color: #BBB;
  font-size: 20px;
  font-weight: 400;
  line-height: 24px; /* 120% */
  text-decoration-line: underline;
  margin-left: 24px;
}

.wB2 {
  display: flex;
  align-items: flex-end;
  gap: 22px;
}

.wB2-rec1 {
  width: 265px;
  height: 441px;
  border-radius: 500px;
  background: #000;
  display: flex;
  justify-content: center;
  align-items: center;
}

.wB2-rec1-inside {
  width: 100px;
  height: 309px;
  border-radius: 500px;
  border: 6px solid #FFC250;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

#indside-top {
  width: 105px;
  height: 105px;
  border-radius: 50%;
  background-color: gold;
}

#indside-bottom {
  width: 105px;
  height: 105px;
  border-radius: 50%;
  background-color: #2C18E5;
}

.wB2-rec2 {
  width: 330px;
  height: 508px;
  border-radius: 500px;
  background: linear-gradient(90deg, #2C18E5 -3.25%, #5442F4 47.69%, #5442F5 105.41%);
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}



/* #endregion */

/* #region   footer  */

.footer {
  margin-top: 10px;
  height: 972px;
  border-radius: 72px 72px 0px 0px;
  background: #000;
  display: flex;
  flex-wrap: nowrap;
  flex-direction: column;
  justify-content: space-between;
}

.footer h1 {
  color: #FFF;
  font-size: 136px;
  font-weight: 500;
  line-height: 146px; /* 107.353% */
  letter-spacing: -5.44px;
  padding-top: 220px;
  padding-left: 105px;
}

.footer-bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.carousel {
  display: flex;
  flex-direction: column;
  gap: 22px;
  padding-left: 106px;
}

.carousel p {
  color: #FFF;
  font-size: 30px;
  font-weight: 400;
  line-height: 32px; /* 106.667% */
  padding: 22px 43px;
  border-radius: 100px;
  border: 1px solid #8A8A8A;
}

.car-row1 {
  display: flex;
  gap: 22px;
}

.car-row2 {
  display: flex;
  gap: 22px;
}

.bot-logo {
  color: #5846FB;
  font-size: 40px;
  font-weight: 500;
  line-height: 46px; /* 115% */
  padding-left: 105px;
  padding-bottom: 77px;
}

.bot-menu {
  color: #FFF;
  font-size: 20px;
  font-weight: 400;
  line-height: 30px; /* 150% */
  letter-spacing: 0.5px;
  padding-right: 104px;
  padding-bottom: 85px;
}
/* #endregion */
