/* Calculator styles */
.calc-btn {
  background: #fff;
  backface-visibility: hidden;
  border-radius: .375rem;
  border-style: solid;
  border-width: .125rem;
  box-sizing: border-box;
  color: #212121;
  cursor: pointer;
  display: inline-block;
  font-family: Circular,Helvetica,sans-serif;
  font-size: 1.125rem;
  font-weight: 700;
  letter-spacing: -.01em;
  line-height: 1.3;
  padding: .875rem 1.125rem;
  position: relative;
  text-align: left;
  text-decoration: none;
  transform: translateZ(0) scale(1);
  transition: transform .2s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  margin: 2px;
  text-align: center;
}

.calc-btn:not(:disabled):hover {
  transform: scale(1.05);
}

.calc-btn:not(:disabled):hover:active {
  transform: scale(1.05) translateY(.125rem);
}

.calc-btn:focus {
  outline: 0 solid transparent;
}

.calc-btn:focus:before {
  content: "";
  left: calc(-1*.375rem);
  pointer-events: none;
  position: absolute;
  top: calc(-1*.375rem);
  transition: border-radius;
  user-select: none;
}

.calc-btn:focus:not(:focus-visible) {
  outline: 0 solid transparent;
}

.calc-btn:focus:not(:focus-visible):before {
  border-width: 0;
}

.calc-btn:not(:disabled):active {
  transform: translateY(.125rem);
}

.orange {
    background: orange;
}

#calc-box {
    justify-content: center;
}
.grid-calc {
    display: grid;
    grid-template-rows: 1fr repeat(5, 1fr);
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas:
        "d d d d"
        "ac sign perc del"
        "seven eight nine mult"
        "four five six min"
        "one two three plus"
        "zer zer com rovno";
    border: 1px solid grey;
    border-radius: 6px;
}

#zero {
    grid-area: zer;
}

#com {
    grid-area: com;
}

#rovno {
    grid-area: rovno;
}

#one {
    grid-area: one;
}

#two {
    grid-area: two;
}

#three {
    grid-area: three;
}

#plus {
    grid-area: plus;
}

#four {
    grid-area: four;
}

#five {
    grid-area: five;
}

#six {
    grid-area: six;
}

#min {
    grid-area: min;
}

#ac {
    grid-area: ac;
}

#sign {
    grid-area: sign;
}

#perc {
    grid-area: perc;
}

#del {
    grid-area: del;
}

#seven {
    grid-area: seven;
}

#eight {
    grid-area: eight;
}

#nine {
    grid-area: nine;
}

#mult {
    grid-area: mult;
}

.calc-display {
    grid-area: d;
    background: burlywood;
    color: black;
    border: solid 1px silver;
    font-size: 1.3rem;
    border-radius: 10px;
    margin: 3px;
    text-align: end;
    padding-top: 1rem;
    padding-right: 1rem;
}